<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Import Jquery and d3js libraries-->
        <script src="./node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
        <script src="./d3.min.js"></script>
        <meta charset="UTF-8">
        <title>Tree Creator</title>
        <link rel="stylesheet" href='bootstrap.min.css'>
        <!-- Style of circles and paths in my tree svg-->
        <style>
            circle
            {
                fill:lightgreen;
            }
            path
            {
                fill:none;
                stroke:lightcoral;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1> Tree Creator</h1>
        </div>
        <form>
            <div style="padding-left: 30px">

                <input name="UserInput" id="UserInput" required  style="margin-bottom: 5yarpx">
            </div>
            <div style="padding-left: 30px">
                <button type="submit" id="btnPre" >Preorder</button>
                <button type="submit" id="btnIn">In Order</button>
                <button type="submit" id="btnPost">PostOrder</button>
            </div>

        </form>
        <h3 id="output" style="padding-left: 30px">Expression</h3>
        <h3 id="answer" style="padding-left: 30px">Answer</h3>
        <!-- load renderer.js last to ensure I dont call anything without it being loaded in yet.
         Also improves page load time since it loads script at the bottom-->
        <script src="./renderer.js"></script>

    </body>