{
  "name": "TreeCreator",
  "author": "Franklin Madrid",
  "productName": "TreeCreator",
  "version": "1.0.0",
  "description": "an electron app to display trees",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "distexe": "electron-builder build --win portable",
    "test": "jest"
  },
  "devDependencies": {
    "electron": "^8.0.2",
    "electron-builder": "^22.3.2",
    "jest": "^26.6.3"
  },
  "build": {
    "appId": "com.electron.app",
    "win": {
      "target": "portable"
    },
    "portable": {
      "unicode": false,
      "artifactName": "my_electron_app.exe"
    }
  },
  "dependencies": {
    "@jest/globals": "^26.6.2",
    "jquery": "^3.5.1",
    "mathjs": "^9.2.0"
  }
}
